# Microservices Mode Configuration
# Copy this to .env to enable microservices

# Microservice Feature Flags
USE_EMBEDDING_MS=true
USE_SCHEDULER_MS=true
USE_EVENT_GATEWAY=true

# Data-Kernel Gateway (always enabled with microservices)
USE_DATA_KERNEL_GATEWAY=true

# Microservice Endpoints (adjust as needed)
EMBEDDING_SERVICE_ENDPOINT=embedding-service:50055
SCHEDULER_SERVICE_ENDPOINT=scheduler-service:50056
EVENT_GATEWAY_ENDPOINT=event-gateway:50057
DATA_KERNEL_GRPC_ENDPOINT=data-kernel:50051

# Service Discovery (for production)
CONSUL_URL=http://consul:8500
SERVICE_DISCOVERY_ENABLED=false

# Monitoring
ENABLE_TELEMETRY=true
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
PROMETHEUS_GATEWAY_URL=http://prometheus:9091

# Resource Limits (for containerized deployment)
MAX_EMBEDDING_WORKERS=4
MAX_SCHEDULER_WORKERS=2
MAX_EVENT_WORKERS=3

# Performance Tuning
EMBEDDING_CACHE_SIZE=1000
SCHEDULER_POLL_INTERVAL=5
EVENT_BATCH_SIZE=100

# Failover Configuration
FAILOVER_TO_LOCAL=true
CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=30